# ProtonVPN-windows

./: BuildRelease.bat  BuildSetup.bat  README.md
Setup/: setup.iss
Updater/: windows-releases.json
ci/build-scripts/: guest_hole_server_loader.py  main.py
src/: GlobalAssemblyInfo.cs
src/ProcessCommunication/App/ProtonVPN.ProcessCommunication.App/: FirstAppInstanceCaller.cs
src/ProcessCommunication/App/ProtonVPN.ProcessCommunication.App.Installers/: FirstAppInstanceCallerInitializer.cs
src/ProcessCommunication/ProtonVPN.ProcessCommunication.Contracts/Controllers/: IAppController.cs
src/ProtonVPN.App/: App.config  App.xaml.cs
src/ProtonVPN.App/CLI/: CommandEventArgs.cs  CommandManager.cs  ICommandAware.cs
src/ProtonVPN.App/CLI/Commands/: Connect.cs  Login.cs  (+6 more)
src/ProtonVPN.App/Core/: AppSettings.cs  Bootstraper.cs  SingleInstanceApplication.cs
src/ProtonVPN.App/PortForwarding/: PortForwardingNotifier.cs
src/ProtonVPN.App/Properties/: Settings.Designer.cs  Settings.settings
src/ProtonVPN.App/Settings/: SettingsModalView.xaml  SettingsModalView.xaml.cs  SettingsModalViewModel.cs
src/ProtonVPN.Common/Extensions/: VersionExtensions.cs
src/ProtonVPN.Core/PortForwarding/: TorrentAppMode.cs
src/ProtonVPN.Core/Settings/: IAppSettings.cs
src/ProtonVPN.NativeHost/: NativeHost.vcxproj
src/ProtonVPN.Resources/Automation/: Config.xaml
src/ProtonVPN.Service/Properties/: Settings.Designer.cs
src/ProtonVPN.Translations/: ProtonVPN.Translations.csproj
src/ProtonVPN.Translations/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
(+6 files in other folders)
